<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.matt.tarea1.AgendaActivity" >
    <item android:id="@+id/action_tarea_new"
        android:title="Nueva"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
