<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_editar_tarea"
        android:icon="@drawable/ic_action_edit"
        android:title="Editar"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_eliminar_tarea"
        android:icon="@drawable/ic_action_delete"
        android:title="Eliminar" />
</menu>
