<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp"
    >

    <!-- Tarea Nombre -->
    <TextView
        android:id="@+id/txtNombreTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE TAREA"
        android:textSize="@dimen/nombre"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/txtFechaTarea"/>

    <!-- Tarea Fecha -->
    <TextView
        android:id="@+id/txtFechaTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FECHA TAREA"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/fecha"
        />

    <!-- Tarea Descripción -->
    <TextView
        android:id="@+id/txtDescripcionTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESCR TAREA"
        android:textSize="@dimen/descripcion"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"/>
</RelativeLayout>